C:\Users\User\PycharmProjects\NavinAutomationLabAssignments\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pycharm\_jb_pytest_runner.py" --path C:/Users/User/PycharmProjects/NavinAutomationLabAssignments/tests/test_population_capture.py
Testing started at 01:36 ...
Launching pytest with arguments C:/Users/User/PycharmProjects/NavinAutomationLabAssignments/tests/test_population_capture.py in C:\Users\User\PycharmProjects\NavinAutomationLabAssignments\tests

============================= test session starts =============================
platform win32 -- Python 3.9.2, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- C:\Users\User\PycharmProjects\NavinAutomationLabAssignments\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\PycharmProjects\NavinAutomationLabAssignments\tests
collecting ... collected 1 item

test_population_capture.py::TestCapture::test_capture_population 

============================== warnings summary ===============================
test_population_capture.py:22
  C:\Users\User\PycharmProjects\NavinAutomationLabAssignments\tests\test_population_capture.py:22: DeprecationWarning: invalid escape sequence \D
    driver_path = os.path.dirname(os.path.realpath(__file__))+ "\Drivers\msedgedriver.exe"

<unknown>:22
  <unknown>:22: DeprecationWarning: invalid escape sequence \D

test_population_capture.py::TestCapture::test_capture_population
  C:\Users\User\PycharmProjects\NavinAutomationLabAssignments\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:1030: UserWarning: name used for saved screenshot does not match file type. It should end with a `.png` extension
    warnings.warn("name used for saved screenshot does not match file "

-- Docs: https://docs.pytest.org/en/stable/warnings.html
================== 1 passed, 3 warnings in 65.00s (0:01:05) ===================

Process finished with exit code 0
PASSED  [100%]Population Count Before 20s is : 7,857,945,022
Population Count after 20s is : 7,857,945,034
 Printing Desired Result/ Output as asked in th assignment.
length of each list item 20
Printing sample data  for "Births Today" collected at each second for 20 seconds['25,964', '25,965', '25,966', '25,967', '25,968', '25,969', '25,970', '25,971', '25,972', '25,973', '25,974', '25,975', '25,976', '25,977', '25,978', '25,978', '25,979', '25,980', '25,981', '25,983']

 *********************************** Next *********************************************************

Printing sample data  for "Deaths Today" collected at each second for 20 seconds['10,900', '10,901', '10,901', '10,902', '10,902', '10,903', '10,903', '10,903', '10,904', '10,904', '10,905', '10,905', '10,905', '10,906', '10,906', '10,906', '10,907', '10,907', '10,908', '10,908']

 *********************************** Next *********************************************************

Printing sample data  for "Population Growth Today" collected at each second for 20 seconds['15,064', '15,065', '15,065', '15,066', '15,067', '15,067', '15,068', '15,068', '15,068', '15,069', '15,069', '15,070', '15,071', '15,071', '15,072', '15,072', '15,073', '15,074', '15,074', '15,075']

 *********************************** Next *********************************************************

Printing sample data  for "Births this year" collected at each second for 20 seconds['38,021,911', '38,021,912', '38,021,913', '38,021,915', '38,021,915', '38,021,916', '38,021,917', '38,021,918', '38,021,919', '38,021,920', '38,021,921', '38,021,922', '38,021,923', '38,021,924', '38,021,925', '38,021,926', '38,021,926', '38,021,927', '38,021,929', '38,021,930']

 *********************************** Next *********************************************************

Printing sample data  for "Deaths this year" collected at each second for 20 seconds['15,962,509', '15,962,510', '15,962,511', '15,962,511', '15,962,511', '15,962,512', '15,962,512', '15,962,512', '15,962,513', '15,962,513', '15,962,514', '15,962,514', '15,962,514', '15,962,515', '15,962,515', '15,962,516', '15,962,516', '15,962,516', '15,962,517', '15,962,517']

 *********************************** Next *********************************************************

Printing sample data  for "Population Growth this year" collected at each second for 20 seconds['22,059,402', '22,059,403', '22,059,403', '22,059,404', '22,059,405', '22,059,405', '22,059,406', '22,059,406', '22,059,407', '22,059,408', '22,059,407', '22,059,409', '22,059,408', '22,059,410', '22,059,410', '22,059,410', '22,059,411', '22,059,411', '22,059,413', '22,059,413']
