[pytest]
addopts =  -rA --html=C://Users/Dwaipayan_Das/PycharmProjects/HandsOnAutomationChallenges/uiautomationTests/TestUIOne/reports/test_results_060920221734.html alluredir=C://Users/Dwaipayan_Das/PycharmProjects/HandsOnAutomationChallenges/uiautomationTests/TestUIOne/allureReports/   
markers = smoke: this is to mark smoke scenarios (deselect with '-m "not smoke"')
	regression: this is to mark regression scenarios(deselect with '-m "not regression"')
	sanity: this is to mark sanity scenarios
	hotfix : This marker was collected from Marker_Flag_Change.

[ReportingContent]
k_flag_change = 
marker_flag_change = 
html_reporter_changed_path = 
allure_reporter_changed_path = 
xml_reporter_changed_path = 
report_name_html = test_results_060920221734.html

[MarkerContent]
default = smoke: this is to mark smoke scenarios (deselect with '-m "not smoke"')
	regression: this is to mark regression scenarios(deselect with '-m "not regression"')
	sanity: this is to mark sanity scenarios
	hotfix : This marker was collected from Marker_Flag_Change.

