[pytest]
addopts = -rA --html=C://Users/Dwaipayan_Das/PycharmProjects/HandsOnAutomationChallenges/uiautomationTests/reports/test_results.html   -p no:warnings -v -s
markers =
    smoke: this is to mark smoke scenarios (deselect with '-m "not smoke"')
    regression: this is to mark regression scenarios(deselect with '-m "not regression"')
