[pytest]
addopts = --html=./uiautomationtests/testuione/reports/test_results_120920221319.html -rA    -v  -s
markers = smoke: this is to mark smoke scenarios (deselect with '-m "not smoke"')
	regression: this is to mark regression scenarios(deselect with '-m "not regression"')

[ReportingContent]
k_flag_change = 
marker_flag_change = 
html_reporter_changed_path = 
allure_reporter_changed_path = 
xml_reporter_changed_path = 
report_name_html = test_results_120920221319.html

[MarkerContent]
default = smoke: this is to mark smoke scenarios (deselect with '-m "not smoke"')
	regression: this is to mark regression scenarios(deselect with '-m "not regression"')

